<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux One Clic</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://img.goodfon.com/original/1360x768/4/a2/tekstury-razmytie-siniy.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1, p {
            color: white;
        }

        /* Estilos aplicados dentro de zero-md */
        zero-md {
            display: block;
        }

        zero-md::part(article) {
            color: white; /* Color del texto */
        }

        zero-md::part(article) h1, 
        zero-md::part(article) h2, 
        zero-md::part(article) h3, 
        zero-md::part(article) p, 
        zero-md::part(article) li {
            color: white; /* Asegura que todos los encabezados, párrafos y listas sean blancos */
        }
    </style>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2.3.0/dist/zero-md.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const userLang = navigator.language || navigator.userLanguage;
            let readmeFile = 'README.md'; 

            if (userLang.startsWith('es')) {
                readmeFile = 'README.es.md'; 
            } else if (userLang.startsWith('pt-BR')) {
                readmeFile = 'README.pt-br.md'; 
            }

            document.querySelector('zero-md').setAttribute('src', readmeFile);
        });
    </script>
</head>
<body>
    <div class="content">
        <zero-md src="README.md"></zero-md>
    </div>
</body>
</html>
